'''
Последняя цифра большого числа Фибоначчи

Дано число 1 <= n <= 10^7, необходимо найти
последнюю цифру n-го числа Фибоначчи.

Как мы помним, числа Фибоначчи растут очень быстро,
поэтому при их вычислении нужно быть аккуратным с переполнением.
В данной задаче, впрочем, этой проблемы можно избежать,
поскольку нас интересует только последняя цифра числа Фибоначчи:

если 0 <= a, b <= 9 - последние цифры чисел F(i) и F(i+1) соответственно,
то (a + b) mod 10 - последняя цифра числа F(i+2).
'''


def fib_last_digit(n):
    if n == 0 or n == 1:
        return n
    else:
        f_2, f_1 = 0, 1
        for i in range(n - 1):
            f_2, f_1 = f_1, (f_2 + f_1) % 10
    return f_1


def main():
    n = int(input())
    print(fib_last_digit(n))


if __name__ == "__main__":
    main()
