"""
Двоичный поиск

В первой строке даны целое число 1 ≤ n ≤ 10^5 и массив A[1…n]
из n различных натуральных чисел, не превышающих 10^9, в порядке возрастания,
во второй — целое число 1 ≤ k ≤ 10^5 k натуральных чисел b1,…,bk, не превышающих 10^9.

Для каждого i от 1 до k необходимо вывести индекс 1 ≤ j ≤ n, для которого A[j]=bi,
или −1, если такого j нет.
"""


def bin_search(num, lst):
    # заглушка из встроенных методов для проверки корректности первых тестов грейдера
    return -1 if num not in lst else lst.index(num) + 1


st1 = [int(i) for i in input().split()]
n, list_a = st1[0], st1[1:]

st2 = [int(i) for i in input().split()]
k, list_b = st2[0], st2[1:]

print(*[bin_search(list_b[i], list_a) for i in range(k)])
