'''
Непрерывный рюкзак

Первая строка содержит количество предметов 1 <= n <= 10^3
и вместимость рюкзака 1 <= W <= 2*10^6.
Каждая из следующих n строк задаёт стоимость 1 <= ci <= 2*10^6
и объём 0 <= wi <= 2*10^6 предмета (n, W, ci, wi - целые числа).

Выведите максимальную стоимость частей предметов
(от каждого предмета можно отделить любую часть,
стоимость и объём при этом пропорционально уменьшатся),
помещающихся в данный рюкзак, с точностью не менее трёх знаков после запятой.
'''

n, W = map(int, input().split())
items = [list(map(int, input().split())) for _ in range(n)]
items = sorted([[c, w, c / w] for c, w in items], key=lambda s: s[2], reverse=True)

bag_w = 0
bag_c = 0

for item in items:
    if bag_w + item[1] <= W:
        bag_w += item[1]
        bag_c += item[0]
    else:
        bag_c += (W - bag_w) * item[2]
        break

print(f'{bag_c:.3f}')
